[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/stinkammo.png" type="Texture" id=2]
[ext_resource path="res://Resources/map_info.tres" type="Resource" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Bomb" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
map_info = ExtResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotate = false

[node name="Sprite" type="Sprite" parent="PathFollow2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
