[gd_scene load_steps=6 format=2]

[ext_resource path="res://background floor.png" type="Texture" id=1]
[ext_resource path="res://Turncounter.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Intro.gd" type="Script" id=5]
[ext_resource path="res://Lemons Can Fly.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 6 )

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="to_game" type="TextureButton" parent="."]
anchor_left = 0.405656
anchor_top = 0.85
anchor_right = 0.405656
anchor_bottom = 1.0
margin_right = 200.0
margin_bottom = 10.0
rect_min_size = Vector2( 200, 100 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="to_Game_label" type="Label" parent="to_game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.98981
margin_bottom = -8.98981
mouse_filter = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "SOmething"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_instructions" type="Label" parent="."]
anchor_left = 0.405656
anchor_right = 0.580461
anchor_bottom = 0.0916666
margin_bottom = 6.10352e-05
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Mängujuhised"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="game_goal" type="Label" parent="."]
anchor_left = 0.0131539
anchor_top = 0.0916667
anchor_right = 0.0258492
anchor_bottom = 0.0916667
margin_right = 179.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Mängueesmärk"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player_turn" type="Label" parent="."]
anchor_left = 0.405656
anchor_top = 0.0916667
anchor_right = 0.418351
anchor_bottom = 0.0916667
margin_right = 179.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Mängija käik"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="About characters" type="Label" parent="."]
anchor_left = 0.748752
anchor_top = 0.0916667
anchor_right = 0.761448
anchor_bottom = 0.0916667
margin_right = 179.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Tegelastest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="game_turns" type="Label" parent="."]
visible = false
anchor_left = 0.0131539
anchor_top = 0.371667
anchor_right = 0.0258492
anchor_bottom = 0.371667
margin_right = 179.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Mängu käigud"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="game_goal_desc" type="Label" parent="."]
anchor_left = 0.0131539
anchor_top = 0.183333
anchor_right = 0.164521
anchor_bottom = 0.28
margin_right = 179.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "Eesmärgiks on kaitsta 
oma mänguasju 3 raundi"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="character_desc" type="Label" parent="."]
anchor_left = 0.652344
anchor_top = 0.183333
anchor_right = 0.803711
anchor_bottom = 0.28
margin_right = 179.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "Mängu algul tuleb tegelased
asetada \"vasakule\" mängu
platsi poolele.
Tegelased saavad liikuda
maksimaalselt 4 ruudu
kaugusele."
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="player_turn_desc" type="Label" parent="."]
anchor_left = 0.326172
anchor_top = 0.183333
anchor_right = 0.477539
anchor_bottom = 0.28
margin_right = 179.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "Iga käik saab mängija
liigutada üht tegelast
ja kasutada tegelasega
üht erivõimet"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="game_turns_desc" type="Label" parent="."]
visible = false
anchor_left = 0.0131539
anchor_top = 0.463333
anchor_right = 0.164521
anchor_bottom = 0.656667
margin_right = 179.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "Iga raund koosneb
4 käigust, mis jagunevad
erinevateks faasideks"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="button_up" from="to_game" to="." method="_on_to_game_button_up"]
