[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player_health.gd" type="Script" id=1]

[node name="Player_health" type="ProgressBar"]
margin_left = -25.0
margin_top = -71.0
margin_right = 27.0
margin_bottom = -57.0
max_value = 3.0
step = 1.0
value = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
